<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      body {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: #303133;
      }

      .clock {
        width: 200px;
        height: 200px;
        border: solid white;
        border-width: 10px;
        border-radius: 50%;
        padding: 10px;
      }

      .clock-face {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        transform: translateY(-2px);
      }

      .hand {
        position: absolute;
        width: 50%;
        height: 2%;
        background-color: white;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>
    <script type="text/javascript">
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".minute-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const minutes = now.getMinutes();
        const minutesDegrees = (minutes / 60) * 360 + 90;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

        const hours = now.getHours();
        const hoursDegrees = ((hours % 12) / 12) * 360 + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

        console.log(`${hours % 12}h ${minutes}m ${seconds}s`);
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
